<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
                    body{
                        background-color: palegoldenrod;
                        text-align: center;
                    }
                    h2{
                        font-size:50px;
                        text-align: center;
                        text-decoration: underline;
                    } 
                    footer{
                        text-align: center;
                        font-style: italic;
                        text-decoration: dashed;
                    }
                    h3{
                        font-size: 25px;
                    }
                    
        </style>
    </head>
    <body>
        <main>
            <section>
                
                <h2>Menu</h2>
            </section>
            <article>
                <figure>
                <img style="width:250px;" src="biriyani.jpeg" alt="Biriyani"><br>
                <h3>Biriyani</h3>
                <p> This is a very delicious Biriyani plate for just <i>Rs.250</i> which comes with 4 pieces of chicken</p><hr>
                </figure>
            </article>
            <article>
                <figure>
                <br><img style="width:250px;" src="masala-dosa.jpeg" alt="Biriyani"><br>
                <h3>Masala Dosa</h3>
                <p> This is a very delicious Masala Dosa for just <i>Rs.150</i> which comes with 2 piece of dosa</p><hr>
                </figure>
            </article>
            <article>
                <figure>
                <br><img style="width:250px;" src="puri.jpeg" alt="Puri Bhaaji"><br>
                <h3>Puri Bhaaji</h3>
                <p> This a plate of Puri with Bhaaji for <i>Rs.100</i> which comes with 4 Puri and a katori of Bhaaji</p><hr>
                </figure>
            </article>
        </main>
        <br><br><br><br>
        <footer>**Made with Love by @bababoii**</footer>
    </body>

</html>

