<!DOCTYPE html>
<html>
    <head>
        <title>The Indian Cuisine</title>
        <style>
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('../Project/background.jpeg');
                background-size: cover;
                background-position: center;
                filter: blur(18px);
                z-index: -1; 
            }
            h1{
                text-align: center;
                text-decoration: underline;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            
            nav{
                text-align: center;
                font-size: 25px;
            }
            #header-img {
                display: block;
                margin: 20px auto;
                max-width: 500px;
                width: 100%;
                border-radius: 10px;
            }
        </style>
    </head>
<body>
    <header>
        <br><br>
        <br><br>
        <h1>The Indian Cuisine</h1>
        <img id="header-img" src="C:\Users\User\Desktop\Project\The indian cuisine.jpeg" alt="Indian Cuisine">
               
        <nav>
            <a href="menu.html">Menu</a><br><br>
            <a href="order-form.html">Order Form</a>
        </nav>
    </header>
</body>
</html>